{
  "name": "apex-recomp-tracker",
  "version": "1.1.0",
  "description": "Apex Recomp & Health Tracker - full-stack, mobile-responsive fitness tracker with Huawei Health Kit sleep integration",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "license": "MIT"
}
